package application;

import java.util.List;
import javafx.fxml.FXML;
import javafx.scene.layout.AnchorPane;
import javafx.scene.control.ToggleButton;
import javafx.scene.input.MouseEvent;

public class JavaFXMLController {
	@FXML
	private AnchorPane background;
	@FXML
    private ToggleButton circleToggle;

	private Shapehandler newShapes = Shapehandler.getInstance();

	boolean addLines = false;
	Double startX = null;
	Double startY = null;

	@FXML
	void initialize() {

	}

	// Event Listener on AnchorPane[#background].onMouseClicked
	@FXML
	public void addCircle(MouseEvent event) {
		// TODO Autogenerated
		List<Point> newList = newShapes.getShapes();
		Double x = event.getSceneX();
		Double y = event.getSceneY();

		for(Point item : newList) {
			Double pointX = item.getX();
			Double pointY = item.getY();
			if((pointX - 10) <x  && (pointX + 10) >x) {
				if((pointY - 10) <y  && (pointY + 10) >y) {
					System.out.println("Hei, olen piste!");
					if(addLines){
						newShapes.AddLine(startX, startY, pointX, pointY, background);
						addLines = false;
					}else{
						startX = pointX;
						startY = pointY;
						addLines = true;
					}
					return;
				}
			}
		}

		if(circleToggle.isSelected()) {
			newShapes.AddCircle(x,y, background);
			if(addLines){
				newShapes.AddLine(startX, startY, x, y, background);
				addLines = false;
			}
		}
	}

}
