package application;

import javafx.fxml.FXML;

import javafx.scene.control.Button;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebHistory;
import javafx.scene.web.WebView;

import javafx.scene.control.TextField;
import javafx.scene.control.ToggleButton;
import javafx.scene.input.MouseEvent;

import java.io.File;
import java.net.MalformedURLException;
import java.util.ArrayList;
import java.util.List;

import javafx.collections.ObservableList;
import javafx.event.ActionEvent;

public class JavaFXMLController {
	@FXML
	private TextField pageName;
	@FXML
	private Button refreshButton;
	@FXML
	private Button forwardButton;
	@FXML
	private Button backButton;
	@FXML
	private Button goButton;
	@FXML
    private ToggleButton javaScript;
	@FXML
	private WebView browser;

	WebEngine webEngine;
	int highIndex;

	@FXML
	void initialize() {
		backButton.setDisable(true);
		forwardButton.setDisable(true);
		javaScript.setVisible(false);
		
		webEngine = browser.getEngine();
		webEngine.load("http://uni.lut.fi");
		
		pageName.setText(webEngine.getLocation());
	}

	// Event Listener on TextField[#pageName].onAction
	@FXML
	public void loadPage(ActionEvent event) {
		// TODO Autogenerated
		String url;
		if(pageName.getText().equals("index.html")) {
			try {
				String goTo = new File("index.html").toURI().toURL().toExternalForm();
				webEngine = browser.getEngine();
				webEngine.load(goTo);
				javaScript.setVisible(true);
			} catch (Exception e) {}

		}else {
			String currPage = pageName.getText();
			if(currPage.contains("http") || currPage.contains("https")){
				url = pageName.getText();
			}else{
				url = "http://"+pageName.getText();
			}
			webEngine = browser.getEngine();
			webEngine.load(url);
			pageName.setText(webEngine.getLocation());

			javaScript.setVisible(false);

			if(backButton.isDisabled()) {
				backButton.setDisable(false);
			}
		}
	}

	// Event Listener on Button[#goButton].onAction
	@FXML
	public void loadButton(ActionEvent event) {
		// TODO Autogenerated
		String url;
		if(pageName.getText().equals("index.html")) {
			try {
				String goTo = new File("index.html").toURI().toURL().toExternalForm();
				webEngine = browser.getEngine();
				webEngine.load(goTo);
				javaScript.setVisible(true);
			} catch (Exception e) {}

		}else {
			String currPage = pageName.getText();
			if(currPage.contains("http") || currPage.contains("https")){
				url = pageName.getText();
			}else{
				url = "http://"+pageName.getText();
			}
			webEngine = browser.getEngine();
			webEngine.load(url);
			pageName.setText(webEngine.getLocation());

			javaScript.setVisible(false);

			if(backButton.isDisabled()) {
				backButton.setDisable(false);
			}
		}
	}

	@FXML
    void script(ActionEvent event) {
		webEngine = browser.getEngine();

		if(!javaScript.isSelected()) {
			webEngine.executeScript("document.shoutOut()");
		}else {
			webEngine.executeScript("initialize()");
		}

    }

	// Event Listener on Button[#refreshButton].onAction
	@FXML
	public void refreshPage(ActionEvent event) {
		// TODO Autogenerated
		webEngine = browser.getEngine();
		webEngine.load(webEngine.getLocation());
		pageName.setText(webEngine.getLocation());

	}


	// Event Listener on Button[#forwardButton].onAction
	@FXML
	public void goForward(ActionEvent event) {
		// TODO Autogenerated
		webEngine = browser.getEngine();
		WebHistory history = webEngine.getHistory();

		ObservableList<WebHistory.Entry> historyList = history.getEntries();
		int currentIndex = history.getCurrentIndex();


		if(currentIndex != history.getEntries().size()-1) {
		 history.go(1);
		 pageName.setText(webEngine.getLocation());
		}

		if(currentIndex == history.getEntries().size()-2 && !forwardButton.isDisabled()) {
			forwardButton.setDisable(true);
		}
		
		if(backButton.isDisabled()){
			backButton.setDisable(false);
		}
	}


	// Event Listener on Button[#backButton].onAction
	@FXML
	public void goBack(ActionEvent event) {
		// TODO Autogenerated
		webEngine = browser.getEngine();
		WebHistory history = webEngine.getHistory();

		ObservableList<WebHistory.Entry> historyList = history.getEntries();
		int currentIndex = history.getCurrentIndex();


		if(currentIndex >= 1) {
			history.go(-1);
			pageName.setText(webEngine.getLocation());
		}
		
		if(currentIndex == 1){
			backButton.setDisable(true);
		}

		if(forwardButton.isDisabled()) {
			forwardButton.setDisable(false);
		}
	}
	
	
	@FXML
    void loadUrl(MouseEvent event) {
		webEngine = browser.getEngine();
		pageName.setText(webEngine.getLocation());
		
    }
	
	@FXML
    void pageClick(MouseEvent event) {
		webEngine = browser.getEngine();
		String currUrl;
		if(webEngine.getLocation().isEmpty()){
			return;
		}else{
			currUrl = pageName.getText();
		}
		
		if(!currUrl.equals(webEngine.getLocation())){
			forwardButton.setDisable(true);
			backButton.setDisable(false);
		}
		
		if(backButton.isDisabled()){
			backButton.setDisable(false);
		}
		

    }
}
