package application;

import javafx.fxml.FXML;

import javafx.scene.control.Button;

import javafx.scene.control.TextField;

import java.io.IOException;
import java.net.URL;
import java.net.URLConnection;
import java.util.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.List;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;

import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.w3c.dom.Element;

import javafx.event.ActionEvent;

import javafx.scene.control.ComboBox;
import javafx.scene.control.ListView;

public class JavaFXMLController {
	@FXML
	private ComboBox<String> cinemaPicker;
	@FXML
	private TextField showDate;
	@FXML
	private TextField startTime;
	@FXML
	private TextField endTime;
	@FXML
	private Button movieListerButton;
	@FXML
	private TextField movieName;
	@FXML
	private Button nameSearchButton;
	@FXML
    private ListView<String> listViewer;

	TheatreList theatreList = new TheatreList();
	List<Theatre> theatres;


	@FXML
	void initialize() throws IOException {
		//Download Theatre data XML
		xml();

		//Setup COMBOBOX
		theatres = theatreList.getAreas();
		cinemaPicker.setPromptText(theatres.get(0).getName());
		for(int i = 1; i < theatres.size(); i++) {
			cinemaPicker.getItems().add(theatres.get(i).getName());
    	}

		movieListerButton.setDisable(true);
	}

	// Event Listener on ComboBox[#cinemaPicker].onAction
	@FXML
	public void chooseCinema(ActionEvent event) {
		// TODO Autogenerated
		movieListerButton.setDisable(false);
	}

	// Event Listener on Button[#movieListerButton].onAction
	@FXML
	public void listMovies(ActionEvent event) {
		// TODO Autogenerated
		listViewer.getItems().clear();

		String choice = cinemaPicker.getValue();
		String date = showDate.getText();

		String start = startTime.getText();
		String end = endTime.getText();

		Date time1;
		Date time2;
		Calendar calendar1 = null;
		Calendar calendar2 = null;

		Boolean find = false;

		//Check that DATE is in valid form
		if(!date.matches("\\d{2}.\\d{2}.\\d{4}")) {
			listViewer.getItems().setAll("Anna vuorokausi muodossa PP.KK.VVVV");

		//Check that START and END are in valid form
		}else if(!(start.isEmpty()) && !start.matches("\\d{2}:\\d{2}")) {
			listViewer.getItems().setAll("Anna aikamuodossa muodossa TT:MM");
		}else if(!(end.isEmpty()) && !end.matches("\\d{2}:\\d{2}")) {
			listViewer.getItems().setAll("Anna aikamuodossa muodossa TT:MM");
		}else if( (!(start.isEmpty()) && end.isEmpty()) || ((!(end.isEmpty()) && start.isEmpty())) ) {
			listViewer.getItems().setAll("Anna molemmat ajankohdat");

		}else{

			//If there is START and END format them to CALENDER DATE
			if(!start.isEmpty()) {
				try {
					start = start+":00";
					end = end+":00";

					time1 = new SimpleDateFormat("HH:mm:ss").parse(start);
					calendar1 = Calendar.getInstance();
					calendar1.setTime(time1);
					calendar1.add(Calendar.DATE, 1);

					time2 = new SimpleDateFormat("HH:mm:ss").parse(end);
					calendar2 = Calendar.getInstance();
					calendar2.setTime(time2);
					calendar2.add(Calendar.DATE, 1);

					//Check that END is after START
					if(calendar2.getTime().before(calendar1.getTime())) {
						listViewer.getItems().addAll("Alkamisajan tulisi olla ennen loppua");
						listViewer.getItems().addAll("Tarkista kellonajat");
						return;
					}

				} catch (ParseException e) {
					e.printStackTrace();
				}
			}

			//Find selected THEATRE
			for(Theatre a:theatres) {
				if(a.getName() == choice) {
					String ID = a.getId();

					//Find Theatre's XML SCHEDULE
					try {
						URL url = new URL("http://www.finnkino.fi/xml/Schedule/?area="+ ID +"&dt="+ date);
						URLConnection conn = url.openConnection();

						DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
						DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
						Document doc = dBuilder.parse(conn.getInputStream());
						doc.getDocumentElement().normalize();

						NodeList nList = doc.getElementsByTagName("Show");

						//Go through all movies
						for(int i = 0; i < nList.getLength(); i++){
							Node nNode = nList.item(i);
							Element eElement = (Element) nNode;
							String movie = eElement.getElementsByTagName("Title").item(0).getTextContent();
							String movieStart = eElement.getElementsByTagName("dttmShowStart").item(0).getTextContent();
							movieStart = movieStart.substring(movieStart.length()-8);

							//If there is START and END times, start checking if movie's start is between them
							if(!start.isEmpty()) {
								Date time3 = new SimpleDateFormat("HH:mm:ss").parse(movieStart);
								Calendar calendar3 = Calendar.getInstance();
								calendar3.setTime(time3);
								calendar3.add(Calendar.DATE, 1);

								Date testTime = calendar3.getTime();

								//Add the movie if it starts between given START and END
								if(testTime.after(calendar1.getTime()) && testTime.before(calendar2.getTime())) {
									String editedTime = movieStart.substring(0, movieStart.length()-3);
									listViewer.getItems().addAll(editedTime +"\t"+movie);
									if(find == false) {
										find = true;
									}
								}

							//If there isn't any START and END times, add all movies
							}else {
								String editedTime = movieStart.substring(0, movieStart.length()-3);
								listViewer.getItems().addAll(editedTime +"\t"+movie);
								if(find == false) {
									find = true;
								}
							}
						}
					} catch (Exception e) {}
					//Display message if no movie is found
					if(find == false) {
						listViewer.getItems().addAll("Elokuvien aikatauluja ei loytynyt");
						listViewer.getItems().addAll("Tarkista ajankohta");
					}
					break;
				}
			}
		}
	}

	// Event Listener on Button[#nameSearchButton].onAction
	@FXML
	public void searchMovies(ActionEvent event) {
		// TODO Autogenerated
		listViewer.getItems().clear();
		String date = showDate.getText();
		String searchMovie = movieName.getText();
		Boolean find = false;

		//Check that DATE is in valid form
		if(!date.matches("\\d{2}.\\d{2}.\\d{4}")) {
			listViewer.getItems().setAll("Anna vuorokausi muodossa PP.KK.VVVV");
		//Check that there is SEARCHMOVIE
		}else if(searchMovie.isEmpty()) {
			listViewer.getItems().setAll("Anna haettavan elokuvan nimi");
		}else {

			//Get SCHEDULE XML for selected date
			try {
				URL url = new URL("http://www.finnkino.fi/xml/Schedule/?dt="+ date);
				URLConnection conn = url.openConnection();

				DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
				DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
				Document doc = dBuilder.parse(conn.getInputStream());
				doc.getDocumentElement().normalize();

				NodeList nList = doc.getElementsByTagName("Show");

				//Go through all movies
				for(int i = 0; i < nList.getLength(); i++){
					Node nNode = nList.item(i);
					Element eElement = (Element) nNode;
					String movie = eElement.getElementsByTagName("Title").item(0).getTextContent();
					String movieStart = eElement.getElementsByTagName("dttmShowStart").item(0).getTextContent();
					movieStart = movieStart.substring(movieStart.length()-8, movieStart.length()-3);

					String showTheatre = eElement.getElementsByTagName("Theatre").item(0).getTextContent();

					//Check if MOVIE is SEARCHMOVIE and add movie's starting time and theatre
					if(searchMovie.equals(movie) || movie.contains(searchMovie)) {
						listViewer.getItems().addAll(movieStart+"\t"+movie+"\t"+showTheatre);

						if(find == false) {
							find = true;
						}
					}
				}
			} catch (Exception e) {}

			//Display message if no movie is found
			if(find == false) {
				listViewer.getItems().addAll("Elokuvaa ei loytynyt");
				listViewer.getItems().addAll("Tarkista elokuvan kirjoitusasu");
			}
		}
	}


	public void xml() {

		try{
			//Connect to FINNKINO's theatre area data
			URL url = new URL("http://www.finnkino.fi/xml/TheatreAreas/");
			URLConnection conn = url.openConnection();

			DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
			DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
			Document doc = dBuilder.parse(conn.getInputStream());
			doc.getDocumentElement().normalize();

			NodeList nList = doc.getElementsByTagName("TheatreArea");

			//Go through the DATA and save theatre NAMEs and IDs to their own objects
			for(int i = 0; i < nList.getLength(); i++){
				Node nNode = nList.item(i);
				Element eElement = (Element) nNode;
				String Name = eElement.getElementsByTagName("Name").item(0).getTextContent();
				String ID = eElement.getElementsByTagName("ID").item(0).getTextContent();

				theatreList.AddTheater(Name, ID);
			}
		}catch (Exception e){}
	}
}
