package application;

import javafx.fxml.FXML;
import javafx.scene.control.Button;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javafx.event.ActionEvent;
import javafx.scene.control.Label;
import javafx.scene.control.Slider;
import javafx.scene.control.ComboBox;
import javafx.scene.control.TextArea;
import javafx.scene.layout.AnchorPane;
import javafx.scene.input.MouseEvent;

public class JavaFXMLController {
	@FXML
	private AnchorPane panel;
	@FXML
	private Label label;
	@FXML
	private Button addMoneyButton;
	@FXML
	private ComboBox<String> itemLister;
	@FXML
	private Slider moneySlider;
	@FXML
	private Label newMoney;
	@FXML
	private Button returnMoneyButton;
	@FXML
	private Label currMoney;
	@FXML
	private TextArea UI;
	@FXML
    private Button buyButton;
	@FXML
	private Button receiptButton;

	private BottleDispenser newBottle = BottleDispenser.getInstance();
	private ArrayList<Bottle> bottleList = newBottle.getList();
	private ArrayList<Bottle> infoList = new ArrayList<Bottle>();

	@FXML
	void initialize() {
		itemListerUpdate(0);
		receiptButton.setDisable(true);
	}

	private void itemListerUpdate(int removal) {
		itemLister.getItems().clear();
		if(removal != 0) {
			newBottle.removeBottle(removal);
		}
		if(bottleList.size() > 0) {
			for(int i = 0; i < bottleList.size(); i++) {
	        	itemLister.getItems().add((i+1)+ ". "+ bottleList.get(i).getName()+ " "+bottleList.get(i).getSize()+"l "+bottleList.get(i).getPrice()+" e");
	        }
		}else{
			UI.appendText("\nKaikki pullot loppu!");
			UI.appendText("\nHuoltopyynto tilattu");
			itemLister.setValue(">tyhja<");
			buyButton.setDisable(true);
			itemLister.setDisable(true);
		}
	}


	// Event Listener on Button[#addMoneyButton].onAction
	@FXML
	public void addMoney(ActionEvent event) {
		// TODO Autogenerated
		double money = moneySlider.getValue();
		money = Math.round(money * 10) / 10D;
		if(money <= 0){
			UI.setText("Anna rahaa");
		}else{

			String money2 = currMoney.getText().split(":")[1].replaceAll("\\s", "");
			money2 = money2.substring(0, money2.length() -1);
			double money3 = Double.parseDouble(money2);

			double money4 = money + money3;
			currMoney.setText("Automaatissa on rahaa: "+money4+" e");
			newBottle.addMoney(money);

			UI.setText("Rahaa lisatty!");

			moneySlider.setValue(0);
			newMoney.setText("Lisaa rahaa: 0.0 e");
		}
	}
	// Event Listener on Slider[#moneySlider].onDragDetected
	@FXML
	public void changeMoney(MouseEvent event) {
		// TODO Autogenerated
		double money = moneySlider.getValue();
		money = Math.round(money * 10) / 10D;

		newMoney.setText("Lisaa rahaa: "+money+" e");
	}
	// Event Listener on Button[#returnMoneyButton].onAction
	@FXML
	public void returnMoney(ActionEvent event) {
		// TODO Autogenerated
		String money2 = currMoney.getText().split(":")[1].replaceAll("\\s", "");
		money2 = money2.substring(0, money2.length() -1);
		double money3 = Double.parseDouble(money2);
		if(money3 == 0) {
			UI.setText("Klong!");
			UI.appendText("\nAutomaatissa ei ole rahaa...");
		}else {
			currMoney.setText("Automaatissa on rahaa: 0.0 e");
			UI.setText("Kling kling!");
			UI.appendText("\nRahaa palautettu " +money3+" e");
		}
	}

	@FXML
	public void tester(ActionEvent event) {
		// TODO Autogenerated
		UI.setText(itemLister.getValue());
	}

    @FXML
    void itemBuy(ActionEvent event) {
    	if(itemLister.getValue() != null) {
			String input = itemLister.getValue().split(". ")[0];
			int number = Integer.parseInt(input);
			int buyState = newBottle.buyBottle(number);
			if(buyState == 0) {
				UI.setText("Anna rahaa!");
				UI.appendText("\nHinta: " + bottleList.get(number-1).getPrice());
			}else if(buyState == 1){
				String bottleName = bottleList.get(number-1).getName();

				if(infoList.size() > 0) {
					infoList.remove(0);
				}
				infoList.add(bottleList.get(number-1));
				receiptButton.setDisable(false);

				itemListerUpdate(number);
				UI.setText("KACHUNK!\n"+bottleName+" tipahti masiinasta!");
				double newMoney = newBottle.getMoney();
				currMoney.setText("Automaatissa on rahaa: "+newMoney+" e");

				itemListerUpdate(0);
			}
    	}else {
    		UI.setText("Valitse ostettava tuote!");
    	}
    }

@FXML
public void printReceipt(ActionEvent event) throws FileNotFoundException, IOException {
	// TODO Autogenerated
		String timeStamp = new SimpleDateFormat("HH:mm:ss dd.MM.yyyy").format(Calendar.getInstance().getTime());

		BufferedWriter out = new BufferedWriter(new FileWriter("kuitti.txt"));
		out.write(">>>>> \tKUITTI \t<<<<<");
		out.newLine();
		out.write(timeStamp);
		out.newLine();
		out.newLine();
		out.write("Tuote: \t"+infoList.get(0).getName());
		out.newLine();
		out.write("Koko: \t"+infoList.get(0).getSize()+" l");
		out.newLine();
		out.write("Hinta: \t"+infoList.get(0).getPrice()+" e");
		out.close();
		UI.setText("Kuitti tulostettu!");
	}
}

