package application;

import javafx.fxml.FXML;

import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.MenuButton;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyEvent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.text.Text;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import javafx.event.ActionEvent;

public class JavaFXMLController {
	@FXML
	private Button button;
	@FXML
	private Button button2;
	@FXML
	private Label label;
	@FXML
	private TextField textField;
	@FXML
	private AnchorPane panel;
	@FXML
	private TextArea textArea;
	@FXML
	private TextField saveField;
	@FXML
	private MenuButton menuButton;
	@FXML
	private Text errorText;
	
	
	@FXML
	public void handleButtonAction(ActionEvent event) {
		// TODO Autogenerated
		System.out.println("Hello World!");
		label.setText("Hello World!");
	}
	
	@FXML
	public void handleButtonAction2(ActionEvent event) {
		// TODO Autogenerated
		label.setText(textField.getText());
		textField.clear();
	}
	
	@FXML
	public void handleTextField(KeyEvent event) {
		// TODO Autogenerated
		label.setText(textField.getText());
	}

	@FXML
	public void handleButtonMenu(ActionEvent event) throws FileNotFoundException, IOException {
		// TODO Autogenerated
		textArea.clear();
		errorText.setText("");
		String input = saveField.getText();
		if(input.length() < 4){
			errorText.setText("Anna tiedoston nimi .txt muodossa.");
		}else if(!(input.endsWith(".txt"))) {
			errorText.setText("Anna tiedoston nimi .txt muodossa.");
		}else {
			try {
				String s1;
				BufferedReader in = new BufferedReader(new FileReader(input));;
				while((s1 = in.readLine()) != null ) {
					textArea.appendText(s1 +"\n");
				}
				in.close();
				errorText.setText("");
			} catch (Exception e) {
				String error = e.getClass().getName();
				if(error == "java.io.FileNotFoundException") {
					errorText.setText("Tiedostoa ei löytynyt");
				}else {
					System.out.println(error);
					errorText.setText("Virhe, katso konsoli.");
				}
		}
		}
		
	}
	
	@FXML
	public void handleButtonMenu2(ActionEvent event) throws FileNotFoundException, IOException {
		// TODO Autogenerated
		errorText.setText("");
		String input = saveField.getText();
		if(input.length() < 4){
			errorText.setText("Anna tiedoston nimi .txt muodossa.");
		}else if(!(input.endsWith(".txt"))) {
			errorText.setText("Anna tiedoston nimi .txt muodossa.");
		}else {
			int lines = textArea.getText().split("\n").length;
			BufferedWriter out = new BufferedWriter(new FileWriter(input));
			
			for(int i = 0; i<lines; i++) {
				out.write(textArea.getText().split("\n")[i]);
				out.newLine();
			}
			out.close();
			errorText.setText("Teksti tallennettu");
		}
	}
}